<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expenses.Expenses_fragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbarExp"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"
        />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="710dp"
        android:layout_height="290dp"
        android:layout_marginTop="2dp"
        android:background="@color/BackgroundPages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.055">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif"
                android:text="First Expense"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="176dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif"
                android:text="Second Expense"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="272dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="sans-serif"
                android:text="Third Expense"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addExpense"
                android:layout_width="41dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clearExp"
                android:layout_width="151dp"
                android:layout_height="39dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Clear All"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expense3"
                android:layout_width="162dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expense2" />

            <TextView
                android:id="@+id/expense1"
                android:layout_width="158dp"
                android:layout_height="81dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="104dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expense2"
                android:layout_width="160dp"
                android:layout_height="73dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expense1" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="68dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/expense2"
                app:layout_constraintTop_toBottomOf="@+id/date1" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="111dp"
                android:layout_height="37dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/expense3"
                app:layout_constraintTop_toBottomOf="@+id/date2" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/date1"
                app:layout_constraintTop_toBottomOf="@+id/addExpense"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/date2"
                app:layout_constraintTop_toBottomOf="@+id/checkBox1"
                tools:visibility="visible" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="47dp"
                android:layout_height="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="64dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/date3"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="104dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/expense1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friendlymsg"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="92dp"
                android:layout_height="25dp"
                android:textColor="#040404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.328"
                app:layout_constraintStart_toEndOf="@+id/expense1"
                app:layout_constraintTop_toBottomOf="@+id/date1" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="92dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:textColor="#040404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.337"
                app:layout_constraintStart_toEndOf="@+id/expense2"
                app:layout_constraintTop_toBottomOf="@+id/date2" />

            <TextView
                android:id="@+id/price3"
                android:layout_width="94dp"
                android:layout_height="29dp"
                android:layout_marginTop="1dp"
                android:textColor="#040404"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toEndOf="@+id/expense3"
                app:layout_constraintTop_toBottomOf="@+id/date3" />

            <TextView
                android:id="@+id/totalE"
                android:layout_width="385dp"
                android:layout_height="37dp"
                android:background="#EDE3FF"
                android:textColor="#4B2F7E"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/expense3"
                tools:layout_editor_absoluteY="306dp" />

            <TextView
                android:id="@+id/dollar"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:text="$"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/price1"
                app:layout_constraintTop_toBottomOf="@+id/date1" />

            <TextView
                android:id="@+id/dollar2"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:text="$"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/price2"
                app:layout_constraintTop_toBottomOf="@+id/date2" />

            <TextView
                android:id="@+id/dollar3"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:text="$"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/price3"
                app:layout_constraintTop_toBottomOf="@+id/date3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>